<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ivan.ui.AddProjectActivity">

    <include layout="@layout/project_toolbar_layout"/>

    <fragment
        android:id="@+id/add_project_fragment"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/project_toolbar_layout"
        android:name="com.example.ivan.ui.AddProjectDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_add_project" />
    
</android.support.design.widget.CoordinatorLayout>

